<UserControl x:Class="WpfBLazorHybridClient.Functions.Blog.Control.UC_Blog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBLazorHybridClient.Functions.Blog.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1688" d:DesignWidth="2176">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled"
            />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="0"
                         Margin="10" Height="400" Width="250">
                            <ContentControl Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <DockPanel Margin="20,20,20,20"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" Height="60"
           BorderBrush="CadetBlue">
            <DockPanel>

                <TextBlock DockPanel.Dock="Top"
                   FontSize="22" FontWeight="Bold" Foreground="CadetBlue"
                   HorizontalAlignment="Left" VerticalAlignment="Center">
                   Блог
                </TextBlock>

                <DockPanel DockPanel.Dock="Right">
                    <Button IsEnabled="{Binding IsBackButtonEnabled}"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding GoPreviousPage}">
                        <Border CornerRadius="20" BorderThickness="1">
                            <Grid Height="24" Width="24" Style="{StaticResource arrowLeftBackground}"/>
                        </Border>
                    </Button>
                    <TextBlock VerticalAlignment="Center">..<Run Text="{Binding PageNumber}"/>..</TextBlock>
                    <Button IsEnabled="{Binding IsNextButtonEnabled}" 
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding GoNextPage}">
                        <Border CornerRadius="20" BorderThickness="1">
                            <Grid Height="24" Width="24" Style="{StaticResource arrowRightBackground}"/>
                        </Border>
                    </Button>
                </DockPanel>

                <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent">
                    <MenuItem>
                        <MenuItem.Header>
                            <Border CornerRadius="20" BorderThickness="1">
                                <Grid Height="24" Width="24" Style="{StaticResource filterBackground}"/>
                            </Border>
                        </MenuItem.Header>
                        <MenuItem FontSize="16" Foreground="CadetBlue" StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <TextBlock> 
                                Выборка: <Run Text="{Binding DesiredStatus}"/>
                                </TextBlock>
                            </MenuItem.Header>
                            <MenuItem Header="Все" Command="{Binding SelectAll}" StaysOpenOnClick="True"/>
                            <MenuItem Header="В работе" Command="{Binding SelectTakenOnWork}" StaysOpenOnClick="True"/>
                            <MenuItem Header="Опубликовано" Command="{Binding SelectPublished}" StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem FontSize="16" Foreground="CadetBlue" StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Начало" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <DatePicker x:Name="startDate" Grid.Column="1" SelectedDate="{Binding BeginDate}"
                                        DisplayDateEnd="{Binding EndDate}" SelectedDateFormat="Short"/>
                                    <TextBlock Grid.Column="2" Text="Конец" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <DatePicker x:Name="endDate" Grid.Column="3" SelectedDate="{Binding EndDate}"
                                        DisplayDateStart="{Binding BeginDate}" SelectedDateFormat="Short"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Сегодня" Command="{Binding SetThatDay}" StaysOpenOnClick="True"/>
                            <MenuItem Header="Вчера" Command="{Binding SetYesterday}" StaysOpenOnClick="True"/>
                            <MenuItem Header="Неделя" Command="{Binding SetWeek}" StaysOpenOnClick="True"/>
                            <MenuItem Header="Месяц" Command="{Binding SetMonth}" StaysOpenOnClick="True"/>

                        </MenuItem>
                        <MenuItem Header="Применить фильтр" Command="{Binding LoadNewList}"
                                  FontWeight="Bold" FontSize="16" Foreground="CadetBlue"/>
                        <MenuItem Header="Закрыть" FontSize="12" Foreground="CadetBlue"/>
                    </MenuItem>
                </Menu>

                <!--<Button x:Name="FilterButton" DockPanel.Dock="Right"
                    Click="FilterButton_Click" Style="{StaticResource ButtonStyle}">
                    <Border CornerRadius="20" BorderThickness="1">
                        <Grid Height="24" Width="24" Style="{StaticResource filterBackground}"/>
                    </Border>
                </Button>

                <Grid x:Name="FilterPanel" DockPanel.Dock="Right" Visibility="Hidden" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="-" HorizontalAlignment="Right"
                            Style="{StaticResource ButtonStyle}" Click="FilterHideButton_Click"/>
                    <DockPanel Grid.Row="1">
                        <RadioButton GroupName="ShowStatus" VerticalAlignment="Center" Content="Все"
                            IsChecked="{Binding ShowAll}"/>
                        <RadioButton GroupName="ShowStatus" VerticalAlignment="Center" Content="В работе"
                            IsChecked="{Binding ShowInWork}"/>
                        <RadioButton GroupName="ShowStatus" VerticalAlignment="Center" Content="Опубликовано"
                            IsChecked="{Binding ShowPublished}"/>
                        <DatePicker SelectedDate="{Binding BeginDate}"
                            VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding EndDate}"
                            VerticalAlignment="Center"/>
                        <Button Content="Применить" Command="{Binding LoadNewList}"/>

                    </DockPanel>
                </Grid>-->

            </DockPanel>

        </Border>

        <StackPanel DockPanel.Dock="Bottom">

            <Button BorderThickness="0" Style="{StaticResource ButtonStyle}"
                Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding OpenAddPage}">
                <Border CornerRadius="10" BorderThickness="1" Background="CadetBlue">
                    <Grid Height="40" Width="180" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="16" FontWeight="Bold" Foreground="White">
                            Добавить пост
                        </TextBlock>
                    </Grid>
                </Border>
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding List}"/>


    </DockPanel>
</UserControl>
