<UserControl x:Class="WpfBLazorHybridClient.Functions.Blog.Control.UC_BlogItem2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBLazorHybridClient.Functions.Blog.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WidthToHeightConverter x:Key="WidthToHeightConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="10">

        <DockPanel DockPanel.Dock="Top" Height="20" Background="Transparent">
            <TextBlock                                  
            FontWeight="Light" FontSize="12" Foreground="Gray"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Text="{Binding PostDate}"
            />
        </DockPanel>



        <StackPanel DockPanel.Dock="Bottom" 
            Orientation="Horizontal" 
            VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="20,5,5,5">

            <Button BorderThickness="0" Command="{Binding OpenEditingPage}" Style="{StaticResource ButtonStyle}">
                <Border CornerRadius="20" BorderThickness="1" Background="Gray">
                    <Grid Height="40" Width="40" Style="{StaticResource editBackground}"/>
                </Border>
            </Button>

            <Button BorderThickness="0" Command="{Binding DeleteItem}" Style="{StaticResource ButtonStyle}">
                <Border CornerRadius="20" BorderThickness="1" Background="Gray">
                    <Grid Height="40" Width="40" Style="{StaticResource deleteBackground}"/>
                </Border>
            </Button>

        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Background="Transparent" MinHeight="150">

            <FlowDocumentScrollViewer ScrollViewer.CanContentScroll="False" Height="150"
                                      Document="{Binding Document}">
            </FlowDocumentScrollViewer>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" MinHeight="20" Background="Transparent">
            <TextBlock                                   
               FontWeight="Bold" FontSize="16" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="{Binding Title}" TextWrapping="Wrap"
               />
        </DockPanel>

        <Border DockPanel.Dock="Bottom" BorderBrush="BlueViolet" BorderThickness="1" Style="{StaticResource illustrationBackground}"
            Height="{Binding ActualWidth,
                       RelativeSource={RelativeSource Self},
                       Converter={StaticResource WidthToHeightConverter}}">
            <Image Source="{Binding Picture}" Stretch="UniformToFill"/>
        </Border>

    </DockPanel>
</UserControl>
